<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Casamento Matheus & Hávyla</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="https://fonts.cdnfonts.com/css/kaisei-decol" rel="stylesheet">
</head>

<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background-color: #192F44;
    background-size: contain;
    width: 100%;
    height: 100%;
    font-family: 'Kaisei Decol', sans-serif;
  }

  .container {
    position: relative;
    top: 10px !important;
  }

  .img {
    max-width: 80%;
    height: 300px;
    position: relative;
  }

  .divImg {
    display: flex;
    justify-content: center;
    position: relative;
  }

  .btnVoltar {
      position: absolute;
      right: 91%;
      width: 100px;
      line-height: 1;
      padding: 8px 10px;
      text-align: center;
      text-decoration: none;
    }

    @media screen and (max-width: 425px) {
      .btnVoltar {
        right: 70%;
        padding: 8px 10px;
      }
    }

  @media screen and (max-width: 425px) {
    .img {
      height: 200px;
    }

    .divImg {
      left: -3px;
    }
  }
</style>

<body>
  <app-root></app-root>
</body>

</html>
